body {
  margin: 0;
  font-family: var(--font-family);
  color: var(--color-text);
  background-color: var(--color-bg);
  line-height: 1.6;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 0 var(--space-2);
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: var(--space-2);
}

@media (max-width: 1200px) { .container { grid-template-columns: repeat(8, 1fr); } }
@media (max-width: 992px) { .container { grid-template-columns: repeat(6, 1fr); } }
@media (max-width: 768px) { .container { grid-template-columns: repeat(4, 1fr); } }
@media (max-width: 576px) { .container { grid-template-columns: repeat(2, 1fr); } }
@media (max-width: 400px) { .container { grid-template-columns: 1fr; } }