header {
  background: var(--color-surface);
  border-bottom: 1px solid var(--color-border);
  position: sticky;
  top: 0;
  z-index: 1000;
}

header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-2);
}

nav ul {
  list-style: none;
  display: flex;
  gap: var(--space-2);
  margin: 0;
  padding: 0;
}

nav a {
  text-decoration: none;
  color: var(--color-text);
  font-weight: 500;
  transition: color 0.2s;
}

nav a:hover,
nav a:focus { color: var(--color-primary); }

.menu-toggle {
  display: none;
  flex-direction: column;
  gap: 4px;
  cursor: pointer;
}

.menu-toggle span {
  width: 25px;
  height: 3px;
  background: var(--color-text);
}

@media (max-width: 768px) {
  nav ul {
    display: none;
    flex-direction: column;
    background: var(--color-surface);
    position: absolute;
    top: 60px;
    right: 0;
    width: 200px;
    border: 1px solid var(--color-border);
    padding: var(--space-2);
  }
  nav ul.active { display: flex; }
  .menu-toggle { display: flex; }
}