<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Organização Exemplo — Início</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header class="site-header">
    <div class="container">
      <a href="#/" class="logo">Organização Exemplo</a>
      <nav aria-label="Navegação principal">
        <button class="menu-toggle" aria-label="Abrir menu"><span></span><span></span><span></span></button>
        <ul class="main-nav">
          <li><a href="#/">Início</a></li>
          <li><a href="#/projetos">Projetos Sociais</a></li>
          <li><a href="#/cadastro">Cadastro</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id="app" class="container" role="main">
    <!-- SPA irá renderizar aqui -->
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© <span id="year"></span> Organização Exemplo</p>
    </div>
  </footer>

  <script src="js/menu.js"></script>
  <script src="js/templates.js"></script>
  <script src="js/storage.js"></script>
  <script src="js/formValidation.js"></script>
  <script src="js/toast.js"></script>
  <script src="js/app.js"></script>
  <script>document.getElementById('year').textContent = new Date().getFullYear();</script>
</body>
</html>
