button, .btn {
  display: inline-block;
  padding: var(--space-1) var(--space-3);
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: var(--font-size-md);
  font-weight: 600;
  transition: background 0.3s, transform 0.2s;
}
.btn-primary { background: var(--color-primary); color: white; }
.btn-primary:hover { background: var(--color-primary-dark); transform: scale(1.03); }
.btn-secondary { background: var(--color-secondary); color: white; }
.btn-secondary:hover { background: var(--color-secondary-dark); }
button:disabled { background: var(--color-border); color: var(--color-muted); cursor: not-allowed; }