:root {
  --color-primary: #1e88e5;
  --color-primary-light: #64b5f6;
  --color-primary-dark: #0d47a1;
  --color-secondary: #ff9800;
  --color-secondary-light: #ffb74d;
  --color-secondary-dark: #e65100;
  --color-bg: #f9f9f9;
  --color-surface: #ffffff;
  --color-border: #e0e0e0;
  --color-text: #222;
  --color-muted: #666;
  --color-success: #4caf50;
  --color-danger: #e53935;

  --space-1: 8px;
  --space-2: 16px;
  --space-3: 24px;
  --space-4: 32px;
  --space-5: 48px;
  --space-6: 64px;

  --font-family: "Inter", system-ui, sans-serif;
  --font-size-xs: 0.75rem;
  --font-size-sm: 0.875rem;
  --font-size-md: 1rem;
  --font-size-lg: 1.25rem;
  --font-size-xl: 1.75rem;
  --font-size-xxl: 2.25rem;
}